<?xml version="1.0"?>
<tari>
	<tara id="Romania">
		<populatie>21330000</populatie>
	</tara>
	<tara id="Anglia">
		<populatie>73050000</populatie>
	</tara>
	<tara id="Germania">
		<populatie>81890000</populatie>
	</tara>
	<tara id="Franta">
		<populatie>67000000</populatie>
	</tara>
	<tara id="Spania">
		<populatie>47270000</populatie>
	</tara>
	<tara id="Canada">
		<populatie>35357000</populatie>
	</tara>
	<tara id="Peru">
		<populatie>30475144</populatie>
	</tara>
	<tara id="Rusia">
		<populatie>14300000</populatie>
	</tara>
	<tara id="Argentina">
		<populatie>40117096</populatie>
	</tara>
	<tara id="Bulgaria">
		<populatie>7282041</populatie>
	</tara>
	<tara id="Polonia">
		<populatie>38502396</populatie>
	</tara>

</tari>